{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  //"ConnectionStrings": {
  //  "ApplicationDbContextConnection": "Server=172.20.10.10;Database=fealesbaseoneservice;User Id=SA;Password=Asd123asd;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  //}
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=192.168.0.52;Database=fealesbaseoneservice;User Id=SA;Password=Asd123asd;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  }

}
